{
  "$schema": "../../schemas/app.schema.json",
  "website": {
    "title": "Fabrizio Cafolla",
    "description": "DevOps & Platform Engineer specializing in secure, scalable cloud solutions and CI/CD automation. Open-source advocate. Founder of European OpenSource and Italia Open-Source.",
    "favicon": "/assets/favicon/favicon.svg",
    "image": "/assets/img/logo/standard.svg",
    "robots": "index, follow",
    "language": "en-US"
  },
  "astro": {
    "baseUrl": "https://fabriziocafolla.com",
    "basePath": "/",
    "trailingSlash": "never",
    "analyticsScriptContent": "<!-- TWIPLA Tracking Code for https://fabriziocafolla.com --><script>(function(v,i,s,a,t){v[t]=v[t]||function(){(v[t].v=v[t].v||[]).push(arguments)};if(!v._visaSettings){v._visaSettings={}}v._visaSettings[a]={v:'1.0',s:a,a:'1',t:t};var b=i.getElementsByTagName('body')[0];var p=i.createElement('script');p.defer=1;p.async=1;p.src=s+'?s='+a;b.appendChild(p)})(window,document,'//app-worker.visitor-analytics.io/main.js','161cea8a-a06d-11f1-9aa5-960004340fd3','va')</script><!-- TWIPLA Tracking Code for https://fabriziocafolla.com -->"
  }
}
